body{
    background-color:goldenrod;
    }

* {
  box-sizing: border-box;
}

nav {
    
  float: right;
align-content: right;
  width: 100%;
  height: 90px; 
  background:#8e7909;
  padding: 20px;
  color: white;
}

div.al {
	  width: 20%;
      color: white;
    }
a.active {
  background-color: #4CAF50;
  color: white;
}

img.set {
    width:"700" ;
    height:"400";
}

#good{
	visibility: visible;
}

#myDIV {
  width: 40%;
 
 text-align: center;
  background-color: #3c70ce;
  margin-top: 20px;
}
